body, html {
    height: 100%
}

body{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin: 0;
    background-color: black;
    background-image: url('images/pozadina.jpg');
    background-position: center;
    background-size: cover;
}

/*
.bgimg {
  
  min-height: 100%;
  background-position: center;
  background-size: cover;
  margin-top: -50px;
}*/

.bottomleft{
    color: white;
    background-color: blue;
    opacity: 0.7;

    width: 700px;
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 10px;
    margin-bottom: 35px;
}

#bl-bigger{
    font-size: 30px;
    /*font-weight: bold;*/
}

#address{
    list-style-type: none;
}

#menuToggle{
  display: block;
  position: relative;
  top: 65px;
  left: 30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a{
  text-decoration: none;
  color: blueviolet;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color: rgb(0, 0, 0);
}


#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /*da se ne vidi*/
  z-index: 2; /*da bude iznad hamburgera*/
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #00fdcb;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/* 
* Kad je checkbox checked,
* kriške hamburgera pretvori u X.
*/
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: blueviolet;
}

/*
* Srednja kriška je tu, ali ju ne želimo vidjeti.
*/
#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* za onu donju
*/
#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  color: black;
  background: #00fdcb;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul{
  transform: none;
}

.glavni-naslov{
    width: 100%;
    text-align: center;
    position: absolute;

    margin-top: -30px;
    padding-top: 30px;
    padding-bottom: 30px;

    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
    font-style: italic;
    color: white;

    background-color: black;
    background-repeat: repeat-y;
    opacity: 0.6;
}

.footer {
    position: fixed;
    /*left: 0;*/
    bottom: 0;
    width: 100%;
    background-color: rgb(52, 255, 255);
    color: rgb(87, 0, 185);
    text-align: center;
}

@media (max-width: 700px){
    .bottomleft{
        width: 100%;
    }
}