body {
    /*font-family: "Arial", sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin: 0;
    background-color: black;
}
.game {
    text-align: center;
    font-size: 25px;
    background-color: #f1eeff;
    border-radius: 5%;
    width: 400px;
    margin: 5px auto;
    padding-top: 5px;
    padding-bottom: 20px;
    margin-bottom: 60px;
}

.game--container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  margin-left: 50px;
  margin-bottom: 15px;;
}

.game--title{
  text-decoration: underline;
  font-weight: bolder;
}

.cell {
    width: 100px;
    height: 100px;
    /*box-shadow:  #d965e9;*/
    border: 2px solid #d965e9;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

.game--restart{
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: white;
  width: 200px;
  height: 35px;
  padding: 2px 5px;
  border: none;
  border-radius: 5%;
  text-align: center;
  cursor: pointer;
  background-color: rgb(24, 191, 241);
  transition: transform 0.4s ease-in-out;
}

.icon{
  margin-right: 5px;
  height: 15px;
}

.game--restart:hover .icon{
  transform: scale(1.5);
}

.glavni{
  font-size: 50px;
  font-weight: lighter;
  font-style: italic;
  text-transform: uppercase;
  /*height: 140px;*/
  font-family: 'Press Start 2P', cursive;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  line-height: 60px;
  overflow-wrap: break-word;
  clear: left;
  overflow-y: inherit;
  position: relative;
  margin-top: 0;
  margin-bottom: 50px;
  top: 0;
  text-align: center;
  vertical-align: middle;
  line-height: normal;
  display: inline-block;
  /*background-color:  rgb(11, 243, 231);*/
  color: black;
  background-color: #00fdcb;
}


 /* Dropdown Button */
 .dropbtn {
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
  background-color: #864aff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aeacff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(96, 223, 216);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:c;} 

.logo-image{
    width: 80%;
    border-radius: 20%;
    margin-bottom: 10%;
    top: 2%;
    left: 2%;
    position: relative;
    /*margin-top: 35%; /*na kolikom god ekranu igra, vidi gif i izbornik*/
}

.bottom-image{
  width: 80%;
  margin-top: 30px;
  /*margin-bottom: 1s5%;
  position: absolute;*/
}

.sidenav {
    height: 100%;
    width: 15%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #864aff;
    overflow-x: hidden;
    /*padding-top: 2%;*/
    margin-top: 0;
    /*padding-top: 70px;*/
    padding-bottom: 15%;
  }

  .sidenav ul{
    list-style-type: none;
    margin-top: 70%;
    float: left;
    text-align: center;
    position: relative;
    padding-top:10%;
}
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    color: black;
    display: block;
  }
  
  .sidenav a:hover {
    color: white;
    background-color: #632dce;
  }

  .oglasi{
    height: 100%;
    width: 15%;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #6084fa;
    overflow-x: hidden;
    padding-bottom: 15%;
  }

  .oglasi-cont{
    padding-top: 28vh;
  }

  #sl1, #sl2{
    width: 80%;
    margin-left: 10%;
    margin-top: 2.5%;
    border-radius: 10%;
  }

  .mobile{
    display: none;
  }
  
  .main {
    margin-left: 15%; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 15%;
    /*margin-top: -60px;*/
    /*padding-top: 50px;*/
    position: relative;
  }

  
  #mobile{
    height: 30px;
    margin-left: -220px;
    /*AAAAA ŽELIM CENTIRATI A NE MOGU*/
    display: none;
  }
  

  .footer {
    position: fixed;
    /*left: 0;*/
    bottom: 0;
    width: 100%;
    background-color: rgb(52, 255, 255);
    color: rgb(87, 0, 185);
    text-align: center;
  }
  

  @media (max-width: 960px){
    nav ul{
      display: none;
    }

    .dropdown{
      display: block;
    }

    .oglasi{
      display: none;
    }

    #mobile{
      display: block;
    }
  }


