body {
    /*font-family: "Arial", sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    margin: 0;
    background-color: black;
    color: white;
}

.gubitak{
	font-family: 'Press Start 2P';
	font-size: 40px;

	margin-top: 20px;
}

img{
	height: 30%;
}

.btn{
	background: #943126;
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255,255,255,.5);
	box-sizing: border-box;

	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 20px;

	margin-top: -25px;
	padding: 5px;

	text-transform: uppercase;
	width: auto;
}

.btn:hover,
.btn:focus{
	background-color: #3f3f3f;
}

.btn:active{
	transform: translateY(5px);
}
table, th, td {
  border: 1px solid white;
  text-align:center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed;
  display: inline-block;
   white-space: nowrap;
}